server.port=9740
server.name=profile-service

platform.domain=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/intent-filter

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check